# ServiceAppWeb

./: README.md  build.gradle  settings.gradle
Diagrams/: Atividade.acd  Caso_de_Uso.ucd  Models.cld
src/main/java/br/net/serviceapp/: ServiceAppWebApplication.java
src/main/java/br/net/serviceapp/controller/: adminController.java  indexController.java
src/main/java/br/net/serviceapp/job/: Initializer.java  Notifiication.java  PasswordUtil.java  Schedule.java
src/main/java/br/net/serviceapp/model/: Address.java  Alert.java  Location.java  Message.java  Servico.java  User.java  UserInfo.java
src/main/java/br/net/serviceapp/repository/: MessageRepository.java  ServicoRepository.java  UserRepository.java
src/main/java/br/net/serviceapp/resource/: MessageResource.java  ServicoResource.java  UserResource.java
src/main/java/br/net/serviceapp/service/: EmailService.java  MessageService.java  ServicoService.java  SessionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css  login.css  main-menu.css
src/main/resources/static/js/: api.js  dro-sliding-menu.js
src/main/resources/templates/: admin.html  adminlayout.html  home.html  index.html  layout.html  layout2.html
src/main/resources/templates/fragments/: adminheader.html  adminscripts.html  footer.html  header.html  scripts.html
